spring.application.name=gateway
#spring.cloud.gateway.discovery.locator.enabled=true

okta.oauth2.issuer=https://dev-773185.okta.com/oauth2/default
okta.oauth2.client-id=0oad7lad0JKfUEbFV4x6
okta.oauth2.client-secret=ecR1rpz4Jqrrt-uOo_bZDMEzfHt4lMResThcLcEa
